"C:\Users\Robert\Documents\GitHub\Star_Traders\Star_Traders\Intermediate\Build\Win64\UE4Editor\Development\Star_Traders\Star_Traders.h.obj"
"C:\Users\Robert\Documents\GitHub\Star_Traders\Star_Traders\Intermediate\Build\Win64\UE4Editor\Development\Star_Traders\Ship.cpp.obj"
"C:\Users\Robert\Documents\GitHub\Star_Traders\Star_Traders\Intermediate\Build\Win64\UE4Editor\Development\Star_Traders\Star_Traders.cpp.obj"
"C:\Users\Robert\Documents\GitHub\Star_Traders\Star_Traders\Intermediate\Build\Win64\UE4Editor\Development\Star_Traders\Star_Traders.generated.cpp.obj"
"C:\Users\Robert\Documents\GitHub\Star_Traders\Star_Traders\Intermediate\Build\Win64\UE4Editor\Development\Star_Traders\PCLaunch.rc.res"
"C:\Users\Robert\Documents\GitHub\Star_Traders\Star_Traders\Intermediate\Build\Win64\UE4Editor\Development\Star_Traders\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\Program Files\Epic Games\4.10\Engine\Intermediate/Build/Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"D:\Program Files\Epic Games\4.10\Engine\Intermediate/Build/Win64\UE4Editor\Development\UE4Editor-Core.lib"
"D:\Program Files\Epic Games\4.10\Engine\Intermediate/Build/Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"D:\Program Files\Epic Games\4.10\Engine\Intermediate/Build/Win64\UE4Editor\Development\UE4Editor-InputCore.lib"